# xperience-svg-media-dimensions

./: Directory.Build.props  README.md  XperienceCommunity.SvgMediaDimensions.sln
.github/variables/: build.env
src/XperienceCommunity.SvgMediaDimensions/: SvgMediaDimensionsModule.cs  SvgMediaDimensionsParser.cs  XperienceCommunity.SvgMediaDimensions.csproj
tests/XperienceCommunity.SvgMediaDimensions.Tests/: SvgMediaDimensionsParserTests.cs  XperienceCommunity.SvgMediaDimensions.Tests.csproj
