<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>
			A Kentico Xperience 13 custom module that sets the width/height of SVG images when they are uploaded/updated in the application.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Svg" Version="3.4.2" />
		<PackageReference Include="Kentico.Xperience.Libraries" Version="[13.0.0, 13.1.0)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

</Project>
